<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="./src/style.css">
  </head>
  <body>
    <h1 class="text-red-500">Still lost</h1>
    <p>Hopefully getting there</p>
    <a class="text-red-500" href="./src/4_TS_Basics/Tag_4.html">Link zu meiner Tag_4 html</a><br>
    <a href="./src/5_TS_Methoden/tag_5.html">Und hier zu Methoden_Tag_5</a><br>
    <a href="./src/5_TS_Methoden/bonus.html">Hier gehts zu Tag 5 Bonus</a><br>
    <a href="./src/6_Projekt_Rechner/calc.html">Hier gehts zum Trinkgeldrechner</a><br>
    <a href="./src/7_Conditionals/conditionals.html">Hier gehts zu den Condtionals Aufgaben</a><br>
    <a href="./src/8_Date-Math-Cond/date.html">Hier gehts zu den Date/Math/conditionals Aufgaben</a><br>
    <a href="./src/9_Taschenrechner/taschenrechner.html">Hier gehts zum Taschenrechner, den ich nicht beendet habe (funktionierender Taschenrechner 2 Links weiter unten)</a><br>
    <a href="./src/10_Funktionen/functions.html">Hier gehts zum Thema Funktionen</a><br>
    <a href="./src/11_Taschenrechner_2/calc.html">Hier gehts zum 2. Versuch Taschenrechner</a><br>
  </body>
</html>
